{
  "name": "s7-lint",
  "displayName": "S7 Lint for VS Code",
  "description": "Static analysis, code completion, navigation, and quick fixes for Siemens TIA Portal SCL, LAD/FBD declaration exports, PLC data types, and multilingual resources.",
  "version": "0.1.9",
  "publisher": "chamoswor",
  "license": "Apache-2.0",
  "private": true,
  "icon": "assets/icon.png",
  "keywords": [
    "S7",
    "PLC",
    "SCL",
    "LAD",
    "FBD",
    "TIA Portal",
    "industrial automation",
    "linting"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chamoswor/s7-lint-vscode.git"
  },
  "homepage": "https://github.com/Chamoswor/s7-lint-vscode#readme",
  "bugs": {
    "url": "https://github.com/Chamoswor/s7-lint-vscode/issues"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:s7dcl",
    "onLanguage:s7udt",
    "onLanguage:s7scl",
    "workspaceContains:**/*.s7dcl",
    "workspaceContains:**/*.db",
    "workspaceContains:**/*.udt",
    "workspaceContains:**/*.s7res",
    "workspaceContains:**/*.scl"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "s7dcl",
        "extensions": [
          ".s7dcl",
          ".db"
        ],
        "aliases": [
          "S7 Declaration (LAD/FBD)"
        ],
        "configuration": "./syntaxes/s7dcl.language-configuration.json"
      },
      {
        "id": "s7udt",
        "extensions": [
          ".udt"
        ],
        "aliases": [
          "S7 PLC Data Type"
        ],
        "configuration": "./syntaxes/s7dcl.language-configuration.json"
      },
      {
        "id": "s7scl",
        "extensions": [
          ".scl"
        ],
        "aliases": [
          "S7 SCL"
        ],
        "configuration": "./syntaxes/s7dcl.language-configuration.json"
      },
      {
        "id": "yaml",
        "extensions": [
          ".s7res"
        ]
      }
    ],
    "grammars": [
      {
        "language": "s7dcl",
        "scopeName": "source.s7dcl",
        "path": "./syntaxes/s7dcl.tmLanguage.json"
      },
      {
        "language": "s7udt",
        "scopeName": "source.s7dcl",
        "path": "./syntaxes/s7dcl.tmLanguage.json"
      },
      {
        "language": "s7scl",
        "scopeName": "source.s7dcl",
        "path": "./syntaxes/s7dcl.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[s7scl]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[s7dcl]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[s7udt]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "commands": [
      {
        "command": "tiaLint.rebuildCache",
        "title": "S7 Lint: Rebuild Type Cache"
      },
      {
        "command": "tiaLint.relintWorkspace",
        "title": "S7 Lint: Re-lint All Open Files"
      },
      {
        "command": "tiaLint.showRuleStats",
        "title": "S7 Lint: Show Loaded Rule Stats"
      },
      {
        "command": "tiaLint.openInstructionEditor",
        "title": "S7 Lint: Open Instruction Registry Editor"
      },
      {
        "command": "tiaLint.installRecommendedSemanticColors",
        "title": "S7 Lint: Install Recommended Semantic Colors"
      },
      {
        "command": "tiaLint.disableRecommendedSemanticColors",
        "title": "S7 Lint: Disable Recommended Semantic Colors"
      },
      {
        "command": "tiaLint.registryMarkPinOptional",
        "title": "S7 Lint: Mark Instruction Pin as Optional in the Registry"
      },
      {
        "command": "tiaLint.registryScaffoldInstruction",
        "title": "S7 Lint: Add Instruction to the Registry"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tiaLint.registryMarkPinOptional",
          "when": "false"
        },
        {
          "command": "tiaLint.registryScaffoldInstruction",
          "when": "false"
        }
      ]
    },
    "semanticTokenTypes": [
      {
        "id": "charLiteral",
        "superType": "string",
        "description": "A single-quoted single-character (Char/WChar) literal, e.g. 'A'"
      },
      {
        "id": "timeLiteral",
        "superType": "number",
        "description": "A time/duration literal, e.g. T#10S"
      },
      {
        "id": "dateLiteral",
        "superType": "number",
        "description": "A date/time-of-day/date-time literal, e.g. D#2026-1-1"
      },
      {
        "id": "pointerLiteral",
        "superType": "number",
        "description": "A legacy pointer literal, e.g. P#DB10.DBX20.0, NULL, ZERO"
      },
      {
        "id": "booleanLiteral",
        "superType": "enumMember",
        "description": "A boolean literal (TRUE, FALSE) -- a language constant, not a control-flow keyword"
      },
      {
        "id": "s7TemporalType",
        "superType": "type",
        "description": "An SCL time, duration, date, or date-time datatype"
      },
      {
        "id": "s7IntegerType",
        "superType": "type",
        "description": "An SCL signed/unsigned integer or bit-string datatype"
      },
      {
        "id": "s7BooleanType",
        "superType": "type",
        "description": "The SCL Bool datatype"
      },
      {
        "id": "s7FloatType",
        "superType": "type",
        "description": "An SCL Real or LReal floating-point datatype"
      },
      {
        "id": "s7GenericType",
        "superType": "type",
        "description": "An SCL generic/reference datatype or ARRAY/OF constructor"
      },
      {
        "id": "s7TextType",
        "superType": "type",
        "description": "An SCL String, WString, Char, or WChar datatype"
      },
      {
        "id": "s7UdtType",
        "superType": "struct",
        "description": "A project-defined S7 PLC data type (UDT)"
      },
      {
        "id": "s7CallableType",
        "superType": "class",
        "description": "An instantiable FUNCTION_BLOCK or Siemens instruction instance type"
      },
      {
        "id": "s7CallableInstance",
        "superType": "variable",
        "description": "An instance value of a FUNCTION_BLOCK, timer, counter, edge instruction, or another callable instance type"
      },
      {
        "id": "s7DataBlock",
        "superType": "variable",
        "description": "A global or PLC-data-type-backed S7 DATA_BLOCK storage object"
      },
      {
        "id": "s7PlcTag",
        "superType": "variable",
        "description": "A global PLC tag resolved from a TIA tag-table XML export"
      },
      {
        "id": "s7InterfaceMember",
        "superType": "parameter",
        "description": "A resolved scalar member reached through an FB/FC Input, Output, or InOut interface value"
      },
      {
        "id": "s7WordOperator",
        "superType": "operator",
        "description": "A word-form SCL operator such as NOT or MOD"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "radix",
        "description": "A non-decimal (hex/octal/binary) numeric literal, e.g. 16#FF"
      },
      {
        "id": "float",
        "description": "A floating-point numeric literal, e.g. 4.0"
      },
      {
        "id": "s7Container",
        "description": "A value that exposes structured members through dotted access"
      },
      {
        "id": "s7Indexable",
        "description": "A value that supports SCL bracket indexing, such as Array, String, or WString"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "s7scl",
        "scopes": {
          "booleanLiteral": [
            "constant.language.boolean",
            "constant.language"
          ],
          "charLiteral": [
            "string.quoted.single"
          ],
          "timeLiteral": [
            "constant.numeric"
          ],
          "dateLiteral": [
            "constant.numeric"
          ],
          "pointerLiteral": [
            "constant.numeric"
          ],
          "s7TemporalType": [
            "storage.type.temporal",
            "storage.type"
          ],
          "s7IntegerType": [
            "storage.type.numeric.integer",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7BooleanType": [
            "storage.type.boolean",
            "storage.type"
          ],
          "s7FloatType": [
            "storage.type.numeric.float",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7GenericType": [
            "storage.type.generic",
            "storage.type"
          ],
          "s7TextType": [
            "storage.type.string",
            "storage.type"
          ],
          "s7UdtType": [
            "entity.name.type",
            "storage.type"
          ],
          "s7CallableType": [
            "entity.name.type.class",
            "support.class"
          ],
          "s7CallableInstance": [
            "variable.other.object",
            "variable.other.readwrite"
          ],
          "s7DataBlock": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7PlcTag": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7InterfaceMember": [
            "variable.parameter",
            "variable.other.readwrite"
          ]
        }
      },
      {
        "language": "s7dcl",
        "scopes": {
          "booleanLiteral": [
            "constant.language.boolean",
            "constant.language"
          ],
          "charLiteral": [
            "string.quoted.single"
          ],
          "timeLiteral": [
            "constant.numeric"
          ],
          "dateLiteral": [
            "constant.numeric"
          ],
          "pointerLiteral": [
            "constant.numeric"
          ],
          "s7TemporalType": [
            "storage.type.temporal",
            "storage.type"
          ],
          "s7IntegerType": [
            "storage.type.numeric.integer",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7BooleanType": [
            "storage.type.boolean",
            "storage.type"
          ],
          "s7FloatType": [
            "storage.type.numeric.float",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7GenericType": [
            "storage.type.generic",
            "storage.type"
          ],
          "s7TextType": [
            "storage.type.string",
            "storage.type"
          ],
          "s7UdtType": [
            "entity.name.type",
            "storage.type"
          ],
          "s7CallableType": [
            "entity.name.type.class",
            "support.class"
          ],
          "s7CallableInstance": [
            "variable.other.object",
            "variable.other.readwrite"
          ],
          "s7DataBlock": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7PlcTag": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7InterfaceMember": [
            "variable.parameter",
            "variable.other.readwrite"
          ]
        }
      },
      {
        "language": "s7udt",
        "scopes": {
          "booleanLiteral": [
            "constant.language.boolean",
            "constant.language"
          ],
          "charLiteral": [
            "string.quoted.single"
          ],
          "timeLiteral": [
            "constant.numeric"
          ],
          "dateLiteral": [
            "constant.numeric"
          ],
          "pointerLiteral": [
            "constant.numeric"
          ],
          "s7TemporalType": [
            "storage.type.temporal",
            "storage.type"
          ],
          "s7IntegerType": [
            "storage.type.numeric.integer",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7BooleanType": [
            "storage.type.boolean",
            "storage.type"
          ],
          "s7FloatType": [
            "storage.type.numeric.float",
            "storage.type.numeric",
            "storage.type"
          ],
          "s7GenericType": [
            "storage.type.generic",
            "storage.type"
          ],
          "s7TextType": [
            "storage.type.string",
            "storage.type"
          ],
          "s7UdtType": [
            "entity.name.type",
            "storage.type"
          ],
          "s7CallableType": [
            "entity.name.type.class",
            "support.class"
          ],
          "s7CallableInstance": [
            "variable.other.object",
            "variable.other.readwrite"
          ],
          "s7DataBlock": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7PlcTag": [
            "variable.other.global",
            "variable.other.readwrite"
          ],
          "s7InterfaceMember": [
            "variable.parameter",
            "variable.other.readwrite"
          ]
        }
      }
    ],
    "configuration": {
      "title": "S7 Lint",
      "properties": {
        "tiaLint.recommendedSemanticColors.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Automatically install theme-scoped colors for S7 datatype families, UDTs, DATA_BLOCK objects, PLC tags, callable types/instances, structured members, and indexable values when a supported editor is active. Disable this to remove S7 Lint-managed preset rules while preserving unrelated or manually customized semantic color rules."
        },
        "tiaLint.targetPlatform": {
          "type": "string",
          "enum": [
            "",
            "S7-1200",
            "S7-1200 G2",
            "S7-1500",
            "S7-300/400"
          ],
          "enumDescriptions": [
            "Not set: declared data types are not checked against a CPU family.",
            "S7-1200",
            "S7-1200 G2. A type available only in S7-1500-compatible mode is reported as information.",
            "S7-1500",
            "S7-300/400"
          ],
          "default": "",
          "scope": "resource",
          "markdownDescription": "CPU family the project targets. Exported sources don't record it, so declared data types are checked against the family's availability (`resources/type-registry/platform-availability.yaml`) only when this is set."
        },
        "tiaLint.iecCheck": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Lint as if the blocks' **IEC check** property is enabled. Exported sources don't record it, so by default the linter accepts what TIA Portal accepts with the property off, such as arithmetic on bit strings (`#w := #w + 1` on a `Word`)."
        },
        "tiaLint.mlcLocale": {
          "type": "string",
          "default": "en-US",
          "markdownDescription": "Preferred locale (e.g. `en-US`, `de-DE`) for resolving an `S7_MLC`/`S7_NetworkTitle`/`S7_NetworkComment`/`S7_BlockTitle`/`S7_BlockComment` pragma's ID against its block's `.s7res` MultiLingualTexts file. Falls back to `en-US`, then to whichever locale is present, if the preferred one isn't found for a given ID."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "typecheck:webview": "tsc -p tsconfig.webview.json",
    "bundle": "npm run compile && npm run bundle:ext && npm run bundle:webview",
    "bundle:ext": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --sourcemap",
    "bundle:webview": "esbuild src/instructionEditor/webview/main.ts --bundle --format=iife --platform=browser --outfile=dist/instructionEditor.webview.js --sourcemap",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && npm run typecheck:webview && npm run test:lexer && npm run test:string-grammar && npm run test:s7res &&npm run test:s7res-quickfix && npm run test:plc-tags && npm run test:positions && npm run test:nested-call-highlighting && npm run test:workspace && npm run test:semantic-colors && npm run test:completion && npm run test:rename && npm run test:quickfix && npm run test:registry-quickfix && npm run test:manifest && npm run test:annotated && npm run test:target && npm run test:instance-context && npm run test:editor && npm run test:editor-service && npm run test:smoke",
    "test:lexer": "node scripts/test-lexer.js",
    "test:string-grammar": "node scripts/test-string-grammar.js",
    "test:s7res": "node scripts/test-s7res-checks.js",
    "test:s7res-quickfix": "node scripts/test-s7res-quickfix.js",
    "test:plc-tags": "node scripts/test-plc-tags.js",
    "test:positions": "node scripts/test-source-positions.js",
    "test:nested-call-highlighting": "node scripts/test-nested-call-highlighting.js",
    "test:workspace": "node scripts/test-workspace-sources.js",
    "test:instance-context": "node scripts/test-instance-type-context.js",
    "test:editor": "node scripts/test-instruction-editor.js",
    "test:editor-service": "node scripts/test-editor-service.js",
    "test:semantic-colors": "node scripts/test-semantic-colors.js",
    "test:highlight": "npm run compile && node scripts/test-semantic-highlighting.js temp/IPC_Lib.scl",
    "test:completion": "node scripts/test-completion-context.js",
    "test:rename": "node scripts/test-rename.js",
    "test:quickfix": "node scripts/test-instance-quickfix.js",
    "test:registry-quickfix": "node scripts/test-registry-quickfix.js",
    "test:manifest": "node scripts/run-manifest-smoke-tests.js",
    "test:annotated": "node scripts/run-annotated-diagnostic-tests.js",
    "test:target": "node scripts/test-target-settings.js",
    "test:smoke": "node scripts/smoke-test.js",
    "package": "npm run bundle"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.0",
    "htm": "^3.1.1",
    "js-yaml": "^4.1.0",
    "preact": "^10.29.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.0"
  }
}
